# grandgroc

./: README.md
Grandgroc/app/: build.gradle  google-services.json
Grandgroc/app/src/: google-services.json
Grandgroc/app/src/main/: AndroidManifest.xml
Grandgroc/app/src/main/java/com/e/sholinpaul/grandgroc/: Grandgroc.java  RetrofitClient.java
Grandgroc/app/src/main/java/com/e/sholinpaul/grandgroc/cloud/: API_Grand_Groc.java
Grandgroc/app/src/main/java/com/e/sholinpaul/grandgroc/cloud/CloudCallBAck/: BaseListener.java  ChangePasswordListener.java  CheckAssignedOrderListener.java  GetOrderTypeListener.java  GetProfileListener.java  LoginListener.java  NewOrderListListener.java  OrderDetailsListener.java  PostStatusChangeListener.java  QRCodeFoundListener.java  UpdateProfileListener.java
Grandgroc/app/src/main/java/com/e/sholinpaul/grandgroc/cloud/CloudManager/: BaseCloudManger.java  LoginCloudManager.java  OrdersCloudManager.java  ProfileCloudManager.java
Grandgroc/app/src/main/java/com/e/sholinpaul/grandgroc/cloud/SPManager/: LoginSPManager.java
Grandgroc/app/src/main/java/com/e/sholinpaul/grandgroc/model/Model/: AllOrderListModel.java  AllOrderModel.java  LoginModel.java  OrderModel.java  PlaceModel.java  ProductModel.java
Grandgroc/app/src/main/java/com/e/sholinpaul/grandgroc/model/Responses/: ChangePasswordResponse.java  CheckAssignedOrderResponse.java  GetTypeListResponse.java  LoginResponse.java  NewOrderResponse.java  OrderListResponse.java  PostChangeStatusResponse.java  ProfileResponse.java  UpdateUserProfileResponse.java
Grandgroc/app/src/main/java/com/e/sholinpaul/grandgroc/utils/: BusinessDetailsGenerator.java  CalanderUtilis.java  Constants.java  MyShareprefUtility.java
Grandgroc/app/src/main/res/drawable/: bacgroundshape.xml  background_image.xml  ic_bar_code.xml  ic_baseline_camera_24.xml  ic_calendar.xml  ic_camera_white.xml  ic_close_button.xml  ic_cloud_off.xml  ic_coins_icon.xml  ic_dashboard.xml  ic_dashboard_round.xml  ic_delivery_icon.xml  ic_geolocate.xml  ic_grand_groc_icon1.xml  ic_grand_groc_logo.xml  ic_green_tick.xml  ic_icon_arrow_dropright.xml  ic_icon_rupee_sign.xml  ic_location.xml  ic_lock.xml  ic_notibell.xml  ic_phone.xml  ic_profile.xml  ic_qr_scan.xml  ic_rapid_bg.xml  ic_regular_bg.xml  ic_user.xml  ic_user__profile_.xml  roundshape.xml  roundshapebtn.xml  tabroundshapebtn.xml
Grandgroc/app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_order_details.xml  activity_scanner.xml  activity_splash.xml  app_bar_dashboard.xml  current_order_fragment.xml  custom_changepassword_layout.xml  custom_info_contents.xml  custom_noconnectionalert.xml  footer_section.xml  fragment_all_orders.xml  fragment_dashboard.xml  fragment_user_profile.xml  items_fragment.xml  location_fragment.xml  nav_header_dashboard.xml  neworder_fragment.xml  single_itemlistlayout.xml  singlelogoutlayout.xml  singleneworderlayout.xml  singleprice_detailslayout.xml  tab_currentorder.xml  tab_neworder.xml  toolbar.xml
Grandgroc/app/src/main/res/menu/: activity_main_drawer.xml  dashboard.xml
Grandgroc/app/src/main/res/navigation/: mobile_navigation.xml
Grandgroc/app/src/main/res/values/: colors.xml  map_api.xml  strings.xml  styles.xml  themes.xml
Grandgroc/app/src/main/res/values-night/: themes.xml
(+23 files in other folders)
