<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.Items_Fragment">

    <RelativeLayout
        android:id="@+id/rlIMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <RelativeLayout
            android:id="@+id/rlItemList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvItemList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp" />


            <RelativeLayout
                android:id="@+id/schItemListNotFound"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="70dp"
                android:padding="6dp"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/imgSchNull"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:contentDescription="@string/contentDesp"
                    android:src="@drawable/emptyface" />

                <TextView
                    android:id="@+id/tvSchNull"
                    style="@style/tvNotFound"
                    android:layout_below="@+id/imgSchNull"
                    android:gravity="center_horizontal"
                    android:text="Items Not found"
                    android:textAlignment="center" />

            </RelativeLayout>


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/lLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="2">

            <ProgressBar
                android:id="@+id/loadingProgress"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:layout_marginBottom="10dp"
                android:indeterminateTint="@color/colorPrimary"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tvWait"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:text="@string/wait_for_a_moment"
                android:textColor="@color/colorBlack"
                android:textSize="14sp" />

        </LinearLayout>


        <TextView
            android:id="@+id/tvHPaymentDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rlItemList"
            android:layout_marginTop="15dp"
            android:drawablePadding="8dp"
            android:text="@string/payment_details"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/ic_coins_icon" />

        <RelativeLayout
            android:id="@+id/rlPriceList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvHPaymentDetails">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPriceList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:paddingStart="20sp" />


            <RelativeLayout
                android:id="@+id/schPriceListNotFound"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="70dp"
                android:padding="6dp"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/imgPSchNull"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:contentDescription="@string/contentDesp"
                    android:src="@drawable/emptyface" />

                <TextView
                    android:id="@+id/tvPSchNull"
                    style="@style/tvNotFound"
                    android:layout_below="@+id/imgPSchNull"
                    android:gravity="center_horizontal"
                    android:text="Items Not found"
                    android:textAlignment="center" />

            </RelativeLayout>


        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>