apply plugin: 'com.android.application'
apply plugin:'com.google.gms.google-services'
apply plugin:'com.google.firebase.crashlytics'
android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.e.sholinpaul.grandgroc"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.0" //major.minor.patch

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "BASE_URL", '"https://projects.techoriz.in/grandgroc/public/api/"'

    }
    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    implementation 'com.google.firebase:firebase-crashlytics:18.2.1'
    implementation 'com.google.firebase:firebase-analytics:19.0.1'

    //QR code Libraries

    implementation 'com.journeyapps:zxing-android-embedded:4.1.0'

    implementation 'com.google.zxing:core:3.4.0'
    implementation 'com.google.guava:guava:29.0-android'

    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'


    //Firebase Integration
    implementation platform('com.google.firebase:firebase-bom:28.3.0')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:perf-plugin:1.4.0'

    //googleMap integration

    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.android.libraries.places:places:2.4.0'


//    //RoomDatabase
//    implementation 'androidx.room:room-runtime:2.3.0'
//    annotationProcessor 'androidx.room:room-compiler:2.3.0'
//    testImplementation 'androidx.room:room-testing:2.3.0'
    implementation 'com.facebook.stetho:stetho:1.5.1'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}